src/sidebar.pug
//- -
//-   var dashboard = [
//-     { name: 'Dashboard', icon: './images/icons/dashboard-key.svg'},
//-     { name: 'Product', icon: './images/icons/product.svg', grey: true},
//-     { name: 'Customers', icon: './images/icons/customers.svg', white: true, fill: true},
//-     { name: 'Income', icon: './images/icons/income.svg', grey: true},
//-     { name: 'Promote', icon: './images/icons/promote.svg', grey: true},
//-     { name: 'Help', icon: './images/icons/help.svg', grey: true},
//-   ];

//- -
//-   var user = {name: 'Dmytro', photo:'./images/evano.png', job: 'Project Manager'};

//- include main.js
include vars

aside.sidebar(id='aside')
  header.sidebar__header.company-info
    .company-info__logo
      .logo
    .company-info__title
      | Dashboard #[span.version-type v.01]
    a.close-btn(href='#')

  .sidebar__nav.nav 
    each item in dashboard
      .nav__item(class={'is-active': item.fill})
        img(class='nav__item-logo' src='.'+item.icon alt='icon for link')
        .nav__item-name= item.name
        .chevron(class={'is-grey' : item.grey, 'is-white': item.white})

  .sidebar__footer.user-info 
    img(class="user-info__photo" src='../images/evano.png' alt="user photo")
    .user-info__about
      .user-info__name= user.name
      .user-info__job= user.job

Compiled-HTML/sidebar.html
<aside class="sidebar" id="aside"><header class="sidebar__header company-info"><div class="company-info__logo"><div class="logo"></div></div><div class="company-info__title">Dashboard <span class="version-type">v.01</span></div><a class="close-btn" href="#"></a></header><div class="sidebar__nav nav"> <div class="nav__item"><img class="nav__item-logo" src="../images/icons/dashboard-key.svg" alt="icon for link"/><div class="nav__item-name">Dashboard</div><div class="chevron"></div></div><div class="nav__item"><img class="nav__item-logo" src="../images/icons/product.svg" alt="icon for link"/><div class="nav__item-name">Product</div><div class="chevron is-grey"></div></div><div class="nav__item is-active"><img class="nav__item-logo" src="../images/icons/customers.svg" alt="icon for link"/><div class="nav__item-name">Customers</div><div class="chevron is-white"></div></div><div class="nav__item"><img class="nav__item-logo" src="../images/icons/income.svg" alt="icon for link"/><div class="nav__item-name">Income</div><div class="chevron is-grey"></div></div><div class="nav__item"><img class="nav__item-logo" src="../images/icons/promote.svg" alt="icon for link"/><div class="nav__item-name">Promote</div><div class="chevron is-grey"></div></div><div class="nav__item"><img class="nav__item-logo" src="../images/icons/help.svg" alt="icon for link"/><div class="nav__item-name">Help</div><div class="chevron is-grey"></div></div></div><div class="sidebar__footer user-info"> <img class="user-info__photo" src="../images/evano.png" alt="user photo"/><div class="user-info__about"><div class="user-info__name">Evano</div><div class="user-info__job">Project Manager</div></div></div></aside>
